# rest-api-26

./: build.gradle
.run/: rest-api-26 [test allureServe].run.xml
src/test/java/models/: ColorsListResponseModel.java  ErrorMassageModel.java  LoginRequestBodyModel.java  UserCreationRequestModel.java  UserCreationResponseModel.java  UserUpdateRequestModel.java  UserUpdateResponseModel.java
src/test/java/specs/: Specifications.java
src/test/java/tests/: RegresTests.java  ReqresTests.java  TestBase.java
src/test/java/utils/: RandomUtils.java
